{
  "name": "PROJECT_NAME",
  "version": "0.1.0",
  "private": true,
  "src": "./",
  "dist": "./builds/web",
  "main": "electron.js",
  "scripts": {
    "web-desktop:build": "grunt build",
    "web:serve": "grunt serve-web",
    "web:serve:dist": "grunt serve-web:dist",
    "desktop:serve": "grunt serve-electron",
    "desktop:package:linux:86": "electron-packager . AppClient --arch=x86 --platform=linux --out=builds/desktop",
    "desktop:package:linux:64": "electron-packager . AppClient --arch=x64 --platform=linux --out=builds/desktop",
    "desktop:package:windows:86": "electron-packager . AppClient --arch=x86 --platform=win32 --out=builds/desktop",
    "desktop:package:windows:64": "electron-packager . AppClient --arch=x64 --platform=win32 --out=builds/desktop",
    "desktop:package:all": "electron-packager . AppClient --all --out=builds/desktop",
    "api:mock:local": "json-server --port 3000 --watch api-mock/dataset.json",
    "api:mock:lan": "json-server --port 3000 --watch api-mock/dataset.json --host `cat api-mock/.host`"
  },
  "dependencies": {
    "flux": "^3.1.0",
    "keymirror": "^0.1.1",
    "lodash": "^4.16.4",
    "lowdb": "^0.14.0",
    "material-ui": "^0.17.1",
    "normalize.css": "^5.0.0",
    "react": "15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1",
    "react-tap-event-plugin": "^2.0.1"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-3": "^6.17.0",
    "css-loader": "^0.25.0",
    "electron-packager": "^8.1.0",
    "electron-prebuilt": "^1.3.8",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.1",
    "grunt-open": "^0.2.3",
    "grunt-webpack": "^1.0.18",
    "json-server": "^0.8.22",
    "load-grunt-tasks": "^3.5.2",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
